# Database Configuration
DB_NAME=user_registration
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306
PORT=5000

# SMS API Credentials
SMS_API_ID=rchgulbergisb
SMS_API_PASS=window2008

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyCqbKrepIG_BC1bzvzfWqRN3YrXawe-sOw